<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10" fx:controller="MainDashboardController">
    <Label text="Employee Management System" styleClass="title"/>

    <HBox spacing="10">
        <Button text="Employee Management" onAction="#openEmployeeManagement"/>
        <Button text="Scheduling" onAction="#openScheduling"/>
    </HBox>
</VBox>